name=VEGA_FirebaseArduino
version=1.0.1
author=CDAC
maintainer=VEGA_Processors
sentence=Library for communicating with Firebase.
paragraph=This library simplifies the process of communicating with Firebase. It hides the complexity of authentication and json parsing.
category=Communication
url=https://gitlab.com/riscv-vega/vega-sensor-libraries/communication/firebase-arduino
architectures=esp8266
