#######################################
# Supabase ESP32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Supabase	        KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin               KEYWORD2
getQuery            KEYWORD2
urlQuery_reset      KEYWORD2
from                KEYWORD2
insert              KEYWORD2
select              KEYWORD2
update              KEYWORD2
eq                  KEYWORD2
gt                  KEYWORD2
gte                 KEYWORD2
lt                  KEYWORD2
lte                 KEYWORD2
neq                 KEYWORD2
in                  KEYWORD2
is                  KEYWORD2
cs                  KEYWORD2
cd                  KEYWORD2
ov                  KEYWORD2
sl                  KEYWORD2
sr                  KEYWORD2
nxr                 KEYWORD2
nxl                 KEYWORD2
adj                 KEYWORD2
order               KEYWORD2
limit               KEYWORD2
offset              KEYWORD2
doSelect            KEYWORD2
doUpdate            KEYWORD2
login_email         KEYWORD2
login_phone         KEYWORD2  

#######################################
# Constants (LITERAL1)
#######################################